import { View, Text, StyleSheet, FlatList, ActivityIndicator } from "react-native";
import { useEffect, useState } from "react";
import { getTodayShift } from "../utils/shifts";

type Shift = {
  id: string;
  start_time: string;
  end_time: string;
  title: string | null;
  location: string | null;
};

export default function Today() {
  const [shifts, setShifts] = useState<Shift[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    load();
  }, []);

  async function load() {
    try {
      const data = await getTodayShift();
      setShifts(data || []);
    } catch (err) {
      console.error("Failed to load shifts", err);
    } finally {
      setLoading(false);
    }
  }

  function formatTime(dateStr: string) {
    return new Date(dateStr).toLocaleTimeString([], {
      hour: "2-digit",
      minute: "2-digit",
    });
  }

  function calcHours() {
    let totalMs = 0;
    for (const s of shifts) {
      totalMs +=
        new Date(s.end_time).getTime() -
        new Date(s.start_time).getTime();
    }
    return (totalMs / 1000 / 60 / 60).toFixed(1);
  }

  if (loading) {
    return <ActivityIndicator style={{ flex: 1 }} />;
  }

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Today</Text>

      <Text style={styles.total}>
        {shifts.length} shifts · {calcHours()} hrs
      </Text>

      <FlatList
        data={shifts}
        keyExtractor={(s) => s.id}
        renderItem={({ item }) => (
          <View style={styles.card}>
            <Text style={styles.time}>
              {formatTime(item.start_time)} → {formatTime(item.end_time)}
            </Text>

            <Text style={styles.name}>{item.title || "Shift"}</Text>

            {item.location && (
              <Text style={styles.location}>{item.location}</Text>
            )}
          </View>
        )}
        ListEmptyComponent={
          <Text style={styles.empty}>No shifts today</Text>
        }
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: "#fff",
  },
  title: {
    fontSize: 28,
    fontWeight: "bold",
    marginBottom: 6,
  },
  total: {
    fontSize: 14,
    color: "#666",
    marginBottom: 16,
  },
  card: {
    padding: 14,
    borderRadius: 8,
    backgroundColor: "#f5f5f5",
    marginBottom: 12,
  },
  time: {
    fontSize: 16,
    fontWeight: "600",
  },
  name: {
    fontSize: 14,
    marginTop: 4,
  },
  location: {
    fontSize: 12,
    color: "#777",
    marginTop: 4,
  },
  empty: {
    marginTop: 40,
    textAlign: "center",
    color: "#888",
  },
});
